<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>Ashesh Thakkar</title> <!-- Add my name to appear on tab-->
</head>
<body>
    <header class="header">
        <h1 tabindex="0">Ashesh Thakkar</h1>
       
        <div>
            <nav>
                <ul>
                    <li>About Me</li>
                    <li>Work</li>
                    <li>Contact Me</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
    <section class="AboutMe">
        <h2 class="h2"> </br></br>About Me</h2>
        <img src="./assets/images/asheshpic.jpg" alt="Ashesh pic" class="left">
      
        <p>
            I am a very enthusiast and dedicated learner.
         I have recently started to explore the field of web page developement.
         I'm a proffesional red seal heavy duty mechanic.
         I play chess to keep my brain agile.
        </p>
    </section>
</div>
</body>
</html>